<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layuiAdmin pro - 通用后台管理模板系统（单页面专业版）</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/styleB.css" media="(max-width: 995px)">
    <link rel="stylesheet" href="css/1.css">
    <link rel="stylesheet" href="css/2.css">
    <link rel="stylesheet" href="css/3.css">
    <link rel="stylesheet" href="css/download/font_1087966_vejny4ssmx/iconfont.css">
    <link rel="stylesheet" href="css/content.css">

    <script src="layui/layui.js"></script>
    <script src="https://echarts.baidu.com/dist/echarts.js"></script>
</head>

<body>
    <!-- 头部 -->
    <header>
        <ul class="header-left">
            <li>
                <a href="javascript:;" title="侧边伸缩">
                    <i class="iconfont icon-shensuoyou "></i>
                </a>
            </li>
            <li>
                <a href="javascript:;" title="前台">
                    <i class="iconfont icon-wangluo"></i>
                </a>
            </li>
            <li>
                <a href="javascript:;" title="刷新">
                    <i class="iconfont icon-refresh"></i>
                </a>
            </li>
            <li>
                <input type="text" placeholder="搜索..." />
            </li>
            <span id="hea-ho1"></span>
        </ul>

        <ul class="header-right">
            <li>
                <a href="javascript:;">
                    <i class="iconfont icon-lingdang"></i>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont icon-peise"></i>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont icon-bianqian"></i>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <i class="iconfont icon-quanping"></i>
                </a>
            </li>
            <li>
                <a href="javascript:;" class="">
                    贤心
                    <span class="spanSanjiaoX"></span>
                </a>
                <dl class="Head-dl">
                    <dd><a href="javcscript:;">基本资料</a></dd>
                    <dd><a href="javcscript:;">修改密码</a></dd>
                    <dd><a href="javcscript:;">退出</a></dd>
                </dl>
            </li>
            <li id="vision">
                <a href="javascript:;">
                    <i class="iconfont icon-more1170511easyiconnet"></i>
                </a>
            </li>
            <span id="hea-ho2"></span>
        </ul>
    </header>
    <!-- 侧边导航栏 -->
    <nav>
        <div class="nav-box">
            <div class="Nav-header">
                <span>layuiAdmin Pro</span>
                <img src="img/logo.png" alt="">
            </div>
            <ul>
                <!-- 主页 -->
                <li>
                    <a href="javascript:;" name="Basics">
                        <i class="iconfont icon-zhuye3"></i>
                        <cite>主页</cite>
                        <span class="nav-ssp spanSanjiaoX"></span>
                    </a>
                    <dl>
                        <dd><a href="./index.html" name="Console">控制台</a></dd>
                        <dd><a href="javascript:;" name="Home page 1">主页一</a></dd>
                        <dd><a href="javascript:;" name="Home page 2">主页二</a></dd>
                    </dl>
                </li>
                <!-- 组件 -->
                <li>
                    <a href="javascript:;">
                        <i class="iconfont icon-component"></i>
                        <cite>组件</cite>
                        <span class="nav-ssp spanSanjiaoX"></span>
                    </a>
                    <dl style="display: block;">
                        <dd>
                            <a>栅格<span class="nav-ssp spanSanjiaoX"></span></a>
                            <dl>
                                <dd><a href="javascrpt:;">等比例列表排列</a></dd>
                                <dd><a href="javascrpt:;">按移动端排列</a></dd>
                                <dd><a href="javascrpt:;">移动桌面端组合</a></dd>
                                <dd><a href="javascrpt:;">全端复杂组合</a></dd>
                                <dd><a href="javascrpt:;">低于桌面堆叠排列</a></dd>
                                <dd><a href="javascrpt:;">九宫格</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="btn.html">按钮</a>
                        </dd>
                        <dd>
                            <a href="javascript:;">表单
                                <span class="nav-ssp spanSanjiaoX"></span>
                            </a>
                            <dl>
                                <dd>
                                    <a href="javascrpt:;">表单元素</a>
                                </dd>
                                <dd><a href="javascrpt:;">表单组合</a></dd>
                            </dl>
                        </dd>
                        <dd><a href="javascript:;">导航</a></dd>
                        <dd><a href="javascript:;">选项卡</a></dd>
                        <dd><a href="./The progress bar.html">进度条</a></dd>
                        <dd  style="background-color: rgb(0, 150, 136);"><a href="./panel.html"  style="color: white">面板</a></dd>
                        <dd><a href="javascript:;">徽章</a></dd>
                        <dd><a href="./time.html"
                               >时间线</a></dd>
                        <dd><a href="./animate.html">动画</a></dd>
                        <dd><a href="./fuzhu.html">辅助</a></dd>
                        <dd>
                            <a href="javascript:;">通用弹层<span class="nav-ssp spanSanjiaoX"></span></a>
                            <dl>
                                <dd><a href="javascrpt:;">功能演示</a></dd>
                                <dd><a href="javascrpt:;">特殊示例</a></dd>
                                <dd><a href="javascrpt:;">风格定制</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="javascript:;">日期时间<span class="nav-ssp spanSanjiaoX"></span></a>
                            <dl>
                                <dd><a href="javascrpt:;">功能演示一</a></dd>
                                <dd><a href="javascrpt:;">功能演示二</a></dd>
                                <dd><a href="javascrpt:;">设定主题</a></dd>
                                <dd><a href="javascrpt:;">特殊示例</a></dd>
                            </dl>
                        </dd>
                        <dd>
                            <a href="javascript:;">表格<span class="nav-ssp spanSanjiaoX"></span></a>
                            <dl>
                                <dd><a href="javascrpt:;">简单数据表格</a></dd>
                                <dd><a href="javascrpt:;">列宽自动分配</a></dd>
                                <dd><a href="javascrpt:;">赋值已知数据</a></dd>
                                <dd><a href="javascrpt:;">转化静态表格</a></dd>
                                <dd><a href="javascrpt:;">开启分页</a></dd>
                                <dd><a href="javascrpt:;">自定义分页</a></dd>
                                <dd><a href="javascrpt:;">开启头部工具栏</a></dd>
                                <dd><a href="javascrpt:;">开启合计行</a></dd>
                                <dd><a href="javascrpt:;">高度最大适应</a></dd>
                                <dd><a href="javascrpt:;">开启复选框</a></dd>
                                <dd><a href="javascrpt:;">开启单选框</a></dd>
                                <dd><a href="javascrpt:;">开启单元格编辑</a></dd>
                                <dd><a href="javascrpt:;">加入表单元素</a></dd>
                                <dd><a href="javascrpt:;">设置单元格样式</a></dd>
                                <dd><a href="javascrpt:;">固定列</a></dd>
                                <dd><a href="javascrpt:;">数据操作</a></dd>
                                <dd><a href="javascrpt:;">解析任意数据格式</a></dd>
                                <dd><a href="javascrpt:;">监听行事件</a></dd>
                                <dd><a href="javascrpt:;">数据表格的重载</a></dd>
                                <dd><a href="javascrpt:;">设置初始排序</a></dd>
                                <dd><a href="javascrpt:;">监听单元格事件</a></dd>
                                <dd><a href="javascrpt:;">复杂表头</a></dd>
                            </dl>
                        </dd>
                        <dd><a href="javascript:;">分页<span class="nav-ssp spanSanjiaoX"></span></a>
                            <dl>
                                <dd><a href="javascript:;">功能演示一</a></dd>
                                <dd><a href="javascript:;">功能演示二</a></dd>
                            </dl>
                        </dd>
                        <dd><a href="javascript:;">上传<span class="nav-ssp spanSanjiaoX"></span></a>
                            <dl>
                                <dd><a href="javascript:;">功能演示一</a></dd>
                                <dd><a href="javascript:;">功能演示二</a></dd>
                            </dl>
                        </dd>
                        <dd><a href="javascript:;">颜色选择器</a></dd>
                        <dd><a href="javascript:;">滑块组件</a></dd>
                        <dd><a href="javascript:;">评分</a></dd>
                        <dd><a href="javascript:;">轮播</a></dd>
                        <dd><a href="javascript:;">流加载</a></dd>
                        <dd><a href="javascript:;">工具</a></dd>
                        <dd><a href="javascript:;">代码修饰</a></dd>
                        <dd><a href="javascript:;">即时聊天</a></dd>
                    </dl>
                </li>
                <!-- 页面 -->
                <li>
                    <a href="javascript:;">
                        <i class="iconfont icon-template"></i>
                        <cite>页面</cite>
                        <span class="nav-ssp spanSanjiaoX"></span>
                    </a>
                    <dl>
                        <dd><a href="javascript:;">个人主页</a></dd>
                        <dd><a href="./address book.html">通讯录</a></dd>
                        <dd><a href="javascript:;">客户列表</a></dd>
                        <dd><a href="javascript:;">商品列表</a></dd>
                        <dd><a href="javascript:;">留言板</a></dd>
                        <dd><a href="javascript:;">搜索结果</a></dd>
                        <dd><a href="javascript:;">注册</a></dd>
                        <dd><a href="javascript:;">登入</a></dd>
                        <dd><a href="javascript:;">忘记密码</a></dd>
                        <dd><a href="javascript:;">404</a></dd>
                        <dd><a href="javascript:;">错误提示</a></dd>
                        <dd>
                            <a href="javascript:;">内嵌页面<span class="nav-ssp spanSanjiaoX"></span></a>
                            <dl>
                                <dd><a href="javascript:;">百度一下</a></dd>
                                <dd><a href="javascript:;">layui官网</a></dd>
                                <dd><a href="javascript:;">layuiAdmin官网</a></dd>
                            </dl>
                        </dd>
                    </dl>
                </li>
                <!-- 应用 -->
                <li>
                    <a href="javascript:;">
                        <i class="iconfont icon-app"></i>
                        <cite>应用</cite>
                        <span class="nav-ssp spanSanjiaoX"></span>
                    </a>
                    <dl>
                        <dd>
                            <a href="javascript:;">内容系统
                                <span class="nav-ssp spanSanjiaoX"></span>
                            </a>
                            <dl>
                                <dd><a href="javascript:;">文章列表</a></dd>
                                <dd><a href="javascript:;">分类管理</a></dd>
                                <dd><a href="javascript:;">评论管理</a></dd>
                            </dl>
                        </dd>
                        <dd><a href="javascript:;">社区系统<span class="nav-ssp spanSanjiaoX"></span></a>
                            <dl>
                                <dd><a href="javascript:;">帖子列表</a></dd>
                                <dd><a href="javascript:;">回帖列表</a></dd>
                            </dl>
                        </dd>
                        <dd><a href="javascript:;">消息中心</a></dd>
                        <dd><a href="javascript:;">工单系统</a></dd>
                    </dl>
                </li>
                <!-- 高级 -->
                <li>
                    <a href="javascript:;">
                        <i class="iconfont icon-seniorgaoji"></i>
                        <cite>高级</cite>
                        <span class="nav-ssp spanSanjiaoX"></span>
                    </a>
                    <dl>
                        <dd><a href="javascript:;">通讯系统</a></dd>
                        <dd><a href="javascript:;">Echarts集成<span class="nav-ssp spanSanjiaoX"></span></a>
                            <dl>
                                <dd><a href="javascript:;">折线图</a></dd>
                                <dd><a href="javascript:;">柱状图</a></dd>
                                <dd><a href="javascript:;">地图</a></dd>
                            </dl>
                        </dd>
                    </dl>
                </li>
                <!-- 用户 -->
                <li>
                    <a href="javascript:;">
                        <i class="iconfont icon-yonghu"></i>
                        <cite>用户</cite>
                        <span class="nav-ssp spanSanjiaoX"></span>
                    </a>
                    <dl>
                        <dd><a href="javascript:;">网站用户</a></dd>
                        <dd><a href="javascript:;">后台管理员</a></dd>
                        <dd><a href="javascript:;">角色管理</a></dd>
                    </dl>
                </li>
                <!-- 设置 -->
                <li>
                    <a href="javascript:;">
                        <i class="iconfont icon-shezhi"></i>
                        <cite>设置</cite>
                        <span class="nav-ssp spanSanjiaoX"></span>
                    </a>
                    <dl>
                        <dd><a href="javascript:;">系统设置<span class="nav-ssp spanSanjiaoX"></span></a>
                            <dl>
                                <dd><a href="javascript:;">网站设置</a></dd>
                                <dd><a href="javascript:;">邮件服务</a></dd>
                            </dl>
                        </dd>
                        <dd><a href="javascript:;">我的设置<span class="nav-ssp spanSanjiaoX"></span></a>
                            <dl>
                                <dd><a href="javascript:;">我的资料</a></dd>
                                <dd><a href="javascript:;">我的密码</a></dd>
                            </dl>
                        </dd>
                    </dl>
                </li>
                <span id="nav-ho"></span>
            </ul>
        </div>
    </nav>
    <!-- 主要内容 主页部分 -->
    <div id="content">
        <div class="content-box">
            <div class="layui-card main-nav">
                <div class="layui-breadcrumb" lay-filter="breadcrumb" style="visibility: visible; margin-top: 1px;">
                    <a lay-href="#">主页</a><span lay-separator="">/</span>
                    <a><cite>页面</cite></a><span lay-separator="">/</span>
                    <a><cite>面板</cite></a>
                </div>
            </div>
              <div class="layui-col-md12 pad">
                    <div class="layui-col-md12 pad">
                        <div class="layui-card ">
                            <div class="layui-card-header">折叠面板 </div>
                            <div class="layui-card-body">
                                
                                    <div class="layui-collapse layui-col-md12" lay-filter="test">
                                        <div class="layui-colla-item">
                                          <h2 class="layui-colla-title">为什么JS社区大量采用未发布或者未广泛支持的语言特性？</h2>
                                          <div class="layui-colla-content">
                                            <p>有不少其他答案说是因为JS太差。我下面的答案已经说了，这不是根本性的原因。但除此之外，我还要纠正一些对JS具体问题的误解。JS当初是被作为脚本语言设计的，所以某些问题并不是JS设计得差或者是JS设计者的失误。比如var的作用域问题，并不是“错误”，而是当时绝大部分脚本语言都是这样的，如perl/php/sh等。模块的问题也是，脚本语言几乎都没有模块/命名空间功能。弱类型、for-in之类的问题也是，只不过现在用那些老的脚本语言的人比较少，所以很多人都误以为是JS才有的坑。另外有人说JS是半残语言，满足不了开发需求，1999年就该死。半残这个嘛，就夸张了。JS虽然有很多问题，但是设计总体还是优秀的。——来自知乎@贺师俊</p>
                                          </div>
                                        </div>
                                        <div class="layui-colla-item">
                                          <h2 class="layui-colla-title">为什么前端工程师多不愿意用 Bootstrap 框架？</h2>
                                          <div class="layui-colla-content">
                                            <p>因为不适合。如果希望开发长期的项目或者制作产品类网站，那么就需要实现特定的设计，为了在维护项目中可以方便地按设计师要求快速修改样式，肯定会逐步编写出各种业务组件、工具类，相当于为项目自行开发一套框架。——来自知乎@Kayo</p>
                                          </div>
                                        </div>
                                        <div class="layui-colla-item">
                                          <h2 class="layui-colla-title">layui 更适合哪些开发者？</h2>
                                          <div class="layui-colla-content">
                                            <p>在前端技术快速变革的今天，layui 仍然坚持语义化的组织模式，甚至于模块理念都是采用类AMD组织形式，并非是有意与时代背道而驰。layui 认为以jQuery为核心的开发方式还没有到完全消亡的时候，而早期市面上基于jQuery的UI都普通做得差强人意，所以需要有一个新的UI去重新为这一领域注入活力，并采用一些更科学的架构方式。
                                            <br><br>
                                            因此准确地说，layui 更多是面向那些追求开发简单的前端工程师们，以及所有层次的服务端程序员。</p>
                                          </div>
                                        </div>
                                        <div class="layui-colla-item">
                                          <h2 class="layui-colla-title">贤心是男是女？</h2>
                                          <div class="layui-colla-content">
                                            <p>man！ 所以这个问题不要再出现了。。。</p>
                                          </div>
                                        </div>
                                      </div>
                                
                            </div>
                        </div>

                        <div class="layui-card ">
                            <div class="layui-card-header">手风琴折叠 </div>
                            <div class="layui-card-body">
                                
                                <div class="layui-collapse layui-col-md12" lay-accordion="">
                                    <div class="layui-colla-item">
                                      <h2 class="layui-colla-title">layui 更适合哪些开发者？</h2>
                                      <div class="layui-colla-content layui-show">
                                        <p>在前端技术快速变革的今天，layui 仍然坚持语义化的组织模式，甚至于模块理念都是采用类AMD组织形式，并非是有意与时代背道而驰。layui 认为以jQuery为核心的开发方式还没有到完全消亡的时候，而早期市面上基于jQuery的UI都普通做得差强人意，所以需要有一个新的UI去重新为这一领域注入活力，并采用一些更科学的架构方式。
                                        <br>
                                        因此准确地说，layui 更多是面向那些追求开发简单的前端工程师们，以及所有层次的服务端程序员。</p>
                                      </div>
                                    </div>
                                    <div class="layui-colla-item">
                                      <h2 class="layui-colla-title">为什么JS社区大量采用未发布或者未广泛支持的语言特性？</h2>
                                      <div class="layui-colla-content">
                                        <p>有不少其他答案说是因为JS太差。我下面的答案已经说了，这不是根本性的原因。但除此之外，我还要纠正一些对JS具体问题的误解。JS当初是被作为脚本语言设计的，所以某些问题并不是JS设计得差或者是JS设计者的失误。比如var的作用域问题，并不是“错误”，而是当时绝大部分脚本语言都是这样的，如perl/php/sh等。模块的问题也是，脚本语言几乎都没有模块/命名空间功能。弱类型、for-in之类的问题也是，只不过现在用那些老的脚本语言的人比较少，所以很多人都误以为是JS才有的坑。另外有人说JS是半残语言，满足不了开发需求，1999年就该死。半残这个嘛，就夸张了。JS虽然有很多问题，但是设计总体还是优秀的。——来自知乎@贺师俊</p>
                                      </div>
                                    </div>
                                    <div class="layui-colla-item">
                                      <h2 class="layui-colla-title">为什么前端工程师多不愿意用 Bootstrap 框架？</h2>
                                      <div class="layui-colla-content">
                                        <p>因为不适合。如果希望开发长期的项目或者制作产品类网站，那么就需要实现特定的设计，为了在维护项目中可以方便地按设计师要求快速修改样式，肯定会逐步编写出各种业务组件、工具类，相当于为项目自行开发一套框架。——来自知乎@Kayo</p>
                                      </div>
                                    </div>
                                    <div class="layui-colla-item">
                                      <h2 class="layui-colla-title">贤心是男是女？</h2>
                                      <div class="layui-colla-content">
                                        <p>man！ 所以这个问题不要再出现了。。。</p>
                                      </div>
                                    </div>
                                  </div>
                                
                                  
                            </div>
                        </div>

                        <div class="layui-card ">
                            <div class="layui-card-header">折叠面板嵌套 </div>
                            <div class="layui-card-body">
                                
                               
                                <div class="layui-collapse layui-col-md12" lay-accordion="">
                                    <div class="layui-colla-item">
                                      <h2 class="layui-colla-title">文豪</h2>
                                      <div class="layui-colla-content layui-show">
                                      
                                        <div class="layui-collapse" lay-accordion="">
                                          <div class="layui-colla-item">
                                            <h2 class="layui-colla-title">唐代</h2>
                                            <div class="layui-colla-content layui-show">
                                              
                                              <div class="layui-collapse" lay-accordion="">
                                                <div class="layui-colla-item">
                                                  <h2 class="layui-colla-title">杜甫</h2>
                                                  <div class="layui-colla-content layui-show">
                                                    伟大的诗人
                                                  </div>
                                                </div>
                                                <div class="layui-colla-item">
                                                  <h2 class="layui-colla-title">李白</h2>
                                                  <div class="layui-colla-content">
                                                    <p>据说是韩国人</p>
                                                  </div>
                                                </div>
                                                <div class="layui-colla-item">
                                                  <h2 class="layui-colla-title">王勃</h2>
                                                  <div class="layui-colla-content">
                                                    <p>千古绝唱《滕王阁序》</p>
                                                  </div>
                                                </div>
                                              </div>
                                              
                                            </div>
                                          </div>
                                          <div class="layui-colla-item">
                                            <h2 class="layui-colla-title">宋代</h2>
                                            <div class="layui-colla-content">
                                              <p>比如苏轼、李清照</p>
                                            </div>
                                          </div>
                                          <div class="layui-colla-item">
                                            <h2 class="layui-colla-title">当代</h2>
                                            <div class="layui-colla-content">
                                              <p>比如贤心</p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="layui-colla-item">
                                      <h2 class="layui-colla-title">科学家</h2>
                                      <div class="layui-colla-content">
                                        <p>伟大的科学家</p>
                                      </div>
                                    </div>
                                    <div class="layui-colla-item">
                                      <h2 class="layui-colla-title">艺术家</h2>
                                      <div class="layui-colla-content">
                                        <p>浑身散发着艺术细胞</p>
                                      </div>
                                    </div>
                                  </div>
                                
                                  
                            </div>
                        </div>

                        <div class="layui-card ">
                            <div class="layui-card-header">卡片面板 </div>
                            <div class="layui-card-body" style="height: 200px">

                                    就是当前这个

                                
                            </div>
                        </div>


                    </div>
                </div>
        </div>
    </div>
    <div class="text">
        <div>
            <div class="txt-h">
                提示
            </div>
            <div class="txt-b">
                单页面专业版默认未开启“多标签”功能，实际运用时，你可以自定义是否开启
            </div>
            <i class="iconfontcuowu icon-cuowu"></i>
        </div>
    </div>

    <script src="js//jquery-1.12.4.js"></script>
    <script>
        layui.use(['element', 'layer'], function(){
          var element = layui.element;
          var layer = layui.layer;
          
          //监听折叠
        //   element.on('collapse(test)', function(data){
        //     layer.msg('展开状态：'+ data.show);
        //   });
        });
        </script>


    <script src="js/currency.js"></script>
    <script>
        $('.icon-cuowu').on('click', function () {
            $('.text').css({
                'opacity': '0',
                'zIndex': '-1111',
                'transition': '0.3s'
            })
        })

        $(function () {
            //移动窗口的步骤
            //1、按下鼠标左键
            //2、移动鼠标
            $('.text').mousedown(function (e) {
                // e.pageX
                var positionDiv = $(this).offset();
                var distenceX = e.pageX - positionDiv.left;
                var distenceY = e.pageY - positionDiv.top;
                //alert(distenceX)
                // alert(positionDiv.left);
                $(document).mousemove(function (e) {
                    var x = e.pageX - distenceX;
                    var y = e.pageY - distenceY;
                    if (x < 0) {
                        x = 0;
                    } else if (x > $(document).width() - $('.text').outerWidth(true)) {
                        x = $(document).width() - $('.text').outerWidth(true);
                    }
                    if (y < 0) {
                        y = 0;
                    } else if (y > $(document).height() - $('.text').outerHeight(true)) {
                        y = $(document).height() - $('.text').outerHeight(true);
                    }
                    $('.text').css({
                        'left': x + 'px',
                        'top': y + 'px'
                    });
                });
                $(document).mouseup(function () {
                    $(document).off('mousemove');
                });
            });
        });

        $(window).resize(() => {
            $(window).width() <= 990 ? $('#content').css('left', '0px').width('100%') : $('#content').css(
                'left', '220px').width('calc(100% - 220px)')
            $(window).width() <= 990 ? $('.con-main-child').css('flex-flow', 'column') : $('.con-main-child')
                .css('flex-flow', 'row')
            $(window).width() <= 990 ? $('.left').css('width', '100%') : $('.left').css('width', '66.6667%')
            $(window).width() <= 990 ? $('.nei-er').css('width', '100%') : $('.nei-er').css('width', '33.3333%')
            $(window).width() <= 990 ? $('.header-left').css('left', '0px') : $('.header-left').css('left',
                '220px')
            $(window).width() <= 990 ? $('.header-left > li > a > .icon-shensuoyou').addClass('icon-shensuozuo')
                .removeClass('icon-shensuoyou') : $('.header-left > li > a > .icon-shensuozuo').addClass(
                    'icon-shensuoyou').removeClass('icon-shensuozuo')
        })
    </script>
</body>

</html>